<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>AvailableLibraries</key>
        <array>
            <dict>
                <key>BinaryPath</key>
                <string>lib__LIBRARY__.so</string>
                <key>LibraryIdentifier</key>
                <string>linux-__ARCHITECTURE__</string>
                <key>LibraryPath</key>
                <string>lib__LIBRARY__.so</string>
                <key>SupportedArchitectures</key>
                <array>
                    <string>__ARCHITECTURE__</string>
                </array>
                <key>SupportedPlatform</key>
                <string>linux</string>
            </dict>
        </array>
        <key>CFBundlePackageType</key>
        <string>XFWK</string>
        <key>XCFrameworkFormatVersion</key>
        <string>1.0</string>
    </dict>
</plist>
